#pragma once

#include "esp_err.h"
#include "host/ble_gatt.h"
#include "host/ble_uuid.h"

// f79cfaa0-cf02-4e85-903c-11ff004014e9
static const ble_uuid128_t tnc2_svc_uuid =
    BLE_UUID128_INIT(0xe9, 0x14, 0x40, 0x00, 0xff, 0x11, 0x3c, 0x90, 0x85, 0x4e, 0x02, 0xcf, 0xa0, 0xfa, 0x9c, 0xf7);

// 4730ee79-7049-48a9-8fff-c4460683380f
static const ble_uuid128_t tnc2_svc_serial_chr =
    BLE_UUID128_INIT(0x0f, 0x38, 0x83, 0x06, 0x46, 0xc4, 0xff, 0x8f, 0xa9, 0x48, 0x49, 0x70, 0x79, 0xee, 0x30, 0x47);

extern const struct ble_gatt_svc_def tnc2_svc;

esp_err_t ble_svc_tnc2_init(void);
