#pragma once

#include "esp_err.h"
#include "host/ble_gatt.h"
#include "host/ble_uuid.h"

// d59b68bf-8fa9-4691-9eed-84e027eb50a4
static const ble_uuid128_t ham_sta_svc_uuid =
    BLE_UUID128_INIT(0xa4, 0x50, 0xeb, 0x27, 0xe0, 0x84, 0xed, 0x9e, 0x91, 0x46, 0xa9, 0x8f, 0xbf, 0x68, 0x9b, 0xd5);

// HAM Station Characteristics
// 0f78c5a6-8180-469e-a0ba-960ed71d6e46
static const ble_uuid128_t ham_sta_callsign_chr_uuid =
    BLE_UUID128_INIT(0x46, 0x6e, 0x1d, 0xd7, 0x0e, 0x96, 0xba, 0xa0, 0x9e, 0x46, 0x80, 0x81, 0xa6, 0xc5, 0x78, 0x0f);

// 2cb0f3c3-49b2-49e2-8c46-78967d84a1b1
static const ble_uuid128_t ham_sta_passcode_chr_uuid =
    BLE_UUID128_INIT(0xb1, 0xa1, 0x84, 0x7d, 0x96, 0x78, 0x46, 0x8c, 0xe2, 0x49, 0xb2, 0x49, 0xc3, 0xf3, 0xb0, 0x2c);

// 47b4bf5b-f353-4ced-9329-bd97ddd318b4
static const ble_uuid128_t ham_sta_symbol_chr_uuid =
    BLE_UUID128_INIT(0xb4, 0x18, 0xd3, 0xdd, 0x97, 0xbd, 0x29, 0x93, 0xed, 0x4c, 0x53, 0xf3, 0x5b, 0xbf, 0xb4, 0x47);

extern const struct ble_gatt_svc_def ham_sta_svc;

esp_err_t ble_svc_ham_sta_init(void);
