// Mocks generated by Mockito 5.4.4 from annotations
// in ember_ui/test/features/tracker/application/aprs_service_test.dart.
// Do not manually edit this file.

// ignore_for_file: no_leading_underscores_for_library_prefixes
import 'dart:async' as _i3;

import 'package:ember_ui/features/device_control/application/device_service.dart'
    as _i2;
import 'package:ember_ui/features/device_control/domain/device.dart' as _i4;
import 'package:ember_ui/features/tracker/application/tnc_service.dart' as _i5;
import 'package:mockito/mockito.dart' as _i1;

// ignore_for_file: type=lint
// ignore_for_file: avoid_redundant_argument_values
// ignore_for_file: avoid_setters_without_getters
// ignore_for_file: comment_references
// ignore_for_file: deprecated_member_use
// ignore_for_file: deprecated_member_use_from_same_package
// ignore_for_file: implementation_imports
// ignore_for_file: invalid_use_of_visible_for_testing_member
// ignore_for_file: prefer_const_constructors
// ignore_for_file: unnecessary_parenthesis
// ignore_for_file: camel_case_types
// ignore_for_file: subtype_of_sealed_class

/// A class which mocks [DeviceService].
///
/// See the documentation for Mockito's code generation for more information.
class MockDeviceService extends _i1.Mock implements _i2.DeviceService {
  MockDeviceService() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i3.Stream<_i4.Device?> get connectedDeviceStream => (super.noSuchMethod(
        Invocation.getter(#connectedDeviceStream),
        returnValue: _i3.Stream<_i4.Device?>.empty(),
      ) as _i3.Stream<_i4.Device?>);

  @override
  void dispose() => super.noSuchMethod(
        Invocation.method(
          #dispose,
          [],
        ),
        returnValueForMissingStub: null,
      );

  @override
  _i3.Future<List<_i4.Device>> discoverDevices(_i4.LinkType? linkType) =>
      (super.noSuchMethod(
        Invocation.method(
          #discoverDevices,
          [linkType],
        ),
        returnValue: _i3.Future<List<_i4.Device>>.value(<_i4.Device>[]),
      ) as _i3.Future<List<_i4.Device>>);

  @override
  _i3.Future<void> stopDeviceDiscovery(_i4.LinkType? linkType) =>
      (super.noSuchMethod(
        Invocation.method(
          #stopDeviceDiscovery,
          [linkType],
        ),
        returnValue: _i3.Future<void>.value(),
        returnValueForMissingStub: _i3.Future<void>.value(),
      ) as _i3.Future<void>);

  @override
  _i3.Stream<_i4.Device> discoveredDevices(_i4.LinkType? linkType) =>
      (super.noSuchMethod(
        Invocation.method(
          #discoveredDevices,
          [linkType],
        ),
        returnValue: _i3.Stream<_i4.Device>.empty(),
      ) as _i3.Stream<_i4.Device>);

  @override
  _i3.Stream<bool> isScanningStream(_i4.LinkType? linkType) =>
      (super.noSuchMethod(
        Invocation.method(
          #isScanningStream,
          [linkType],
        ),
        returnValue: _i3.Stream<bool>.empty(),
      ) as _i3.Stream<bool>);

  @override
  _i3.Future<void> connect(_i4.Device? device) => (super.noSuchMethod(
        Invocation.method(
          #connect,
          [device],
        ),
        returnValue: _i3.Future<void>.value(),
        returnValueForMissingStub: _i3.Future<void>.value(),
      ) as _i3.Future<void>);

  @override
  _i3.Future<void> disconnect() => (super.noSuchMethod(
        Invocation.method(
          #disconnect,
          [],
        ),
        returnValue: _i3.Future<void>.value(),
        returnValueForMissingStub: _i3.Future<void>.value(),
      ) as _i3.Future<void>);

  @override
  bool isConnected(_i4.Device? device) => (super.noSuchMethod(
        Invocation.method(
          #isConnected,
          [device],
        ),
        returnValue: false,
      ) as bool);

  @override
  _i3.Future<void> refreshDeviceName() => (super.noSuchMethod(
        Invocation.method(
          #refreshDeviceName,
          [],
        ),
        returnValue: _i3.Future<void>.value(),
        returnValueForMissingStub: _i3.Future<void>.value(),
      ) as _i3.Future<void>);
}

/// A class which mocks [TncService].
///
/// See the documentation for Mockito's code generation for more information.
class MockTncService extends _i1.Mock implements _i5.TncService {
  MockTncService() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i3.Stream<String> packets() => (super.noSuchMethod(
        Invocation.method(
          #packets,
          [],
        ),
        returnValue: _i3.Stream<String>.empty(),
      ) as _i3.Stream<String>);
}
